<%--
  Created by IntelliJ IDEA.
  User: ashbig
  Date: 12/23/2014
  Time: 3:17 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Footer</title>
</head>

<body>
<footer>
    <div id="footer">
        <div class="container" align="center">
            <p class="muted credit"> Ashkan Bigdeli</p>
            <p class="muted credit"> Cscie E-56: Final Project</p>
            <p class="muted credit"> Freezer-Tracking Site: P-Track</p>
        </div>
    </div>
</footer
</body>
</html>